<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="PhisilyncFinal.Views.InjuryDetailsPage"
             BackgroundColor="MintCream"
             Title="">
    
    <Shell.TitleView Margin="0">
        <Image 
    Source="phisilyncgreen.png"
    Aspect="Center"/>
    </Shell.TitleView>
    
    <ScrollView>
        <StackLayout Margin="20">
            <Label 
               Text="{Binding InjuryName}"
               HorizontalOptions="Center"
               FontAttributes="Bold"
               FontSize="Large"
               Style="{DynamicResource TitleStyle}" />
            
            <Image Source="{Binding InjuryImage}"
               HeightRequest="200"
               WidthRequest="200"
               Margin="20"
               HorizontalOptions="Center" />
            
            <Label
                Text="Anatomy"
                FontAttributes="Bold"
                FontSize="Medium"
                Style="{DynamicResource TitleStyle}"
                HorizontalTextAlignment="Center"/>
            
            <Label 
                Text="{Binding InjuryAnatomy}"
                FontSize="Medium"
                HorizontalTextAlignment="Start"
                Style="{DynamicResource BodyStyle}" />
            
            <Label
                Text="Test"
                FontAttributes="Bold"
                FontSize="Medium"
                Style="{DynamicResource TitleStyle}"
                HorizontalTextAlignment="Center"/>
            
            <Label 
                Text="{Binding InjuryTest}"
                FontSize="Medium"
                HorizontalTextAlignment="Start"
                Style="{DynamicResource BodyStyle}" />
            
            <Label
                Text="Release"
                FontAttributes="Bold"
                FontSize="Medium"
                Style="{DynamicResource TitleStyle}"
                HorizontalTextAlignment="Center"/>
            
            <Label 
                Text="{Binding InjuryRelease}"
                FontSize="Medium"
                HorizontalTextAlignment="Start"
                Style="{DynamicResource BodyStyle}" />


            <Label
                Text="Click below to access our built-in Glossary"
                FontSize="Small"
                HorizontalOptions="Center"
                Margin="0,20"/>
            <ImageButton
                x:Name="GlossaryBtn"
                Clicked="GlossaryBtn_Clicked"
                CornerRadius="0"
                Aspect="Center"
                HeightRequest="250"
                WidthRequest="250"
                HorizontalOptions="Center"
                Source="glossary.png"/>

            <ImageButton
                Source="glossary.png"
                HorizontalOptions="Center"
                HeightRequest="150"
                WidthRequest="150"/>

        </StackLayout>
    </ScrollView>
</ContentPage>