<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="PhisilyncFinal.Views.InjuryDetailsPage"
             BackgroundImageSource="greenback"
             Title="">
    
    <Shell.TitleView Margin="0">
        <Image 
    Source="phisilyncgreen.png"
    Aspect="AspectFill"/>
    </Shell.TitleView>
    
    <ScrollView>
        <StackLayout Margin="20">
            <Label 
               Text="{Binding providerInjuryName}"
               HorizontalOptions="Center"
               FontAttributes="Bold"
                TextColor="White"
               FontSize="Large"
               Style="{DynamicResource TitleStyle}" />
            
            <Image Source="{Binding providerInjuryImage}"
               HeightRequest="200"
               WidthRequest="200"
               Margin="20"
               HorizontalOptions="Center" />
            
            <Label
                Text="Anatomy"
                FontAttributes="Bold"
                TextColor="White"
                FontSize="Medium"
                Style="{DynamicResource TitleStyle}"
                HorizontalTextAlignment="Center"/>
            
            <Label 
                Text="{Binding providerInjuryAnatomy}"
                FontSize="Medium"
                TextColor="White"
                HorizontalTextAlignment="Start"
                Style="{DynamicResource BodyStyle}" />
            
            <!--<Label
                Text="Test"
                FontAttributes="Bold"
                TextColor="White"
                FontSize="Medium"
                Style="{DynamicResource TitleStyle}"
                HorizontalTextAlignment="Center"/>
            
            <Label 
                Text="{Binding InjuryTest}"
                FontSize="Medium"
                TextColor="White"
                HorizontalTextAlignment="Start"
                Style="{DynamicResource BodyStyle}" />-->
            
            <!--<Label
                Text="Release"
                FontAttributes="Bold"
                TextColor="White"
                FontSize="Medium"
                Style="{DynamicResource TitleStyle}"
                HorizontalTextAlignment="Center"/>

            <Label 
                Text="{Binding InjuryRelease}"
                FontSize="Medium"
                TextColor="White"
                HorizontalTextAlignment="Start"
                Style="{DynamicResource BodyStyle}"/>-->

            <Button
                Text="Take Me To My Treatment Plan"
                FontAttributes="Bold"
                TextColor="White"
                BorderColor="Beige"
                BorderWidth="2"
                Clicked="Button_Clicked"
                BackgroundColor="SeaGreen"
                CornerRadius="100"
                 WidthRequest="350"
                HeightRequest="70"
                Margin="0,20,0,20"/>


            <Label
                Text="Click the scroll below to view our Anatomy glossary"
                FontSize="Small"
                TextColor="White"
                Margin="0,20,0,20"
                HorizontalOptions="Center"/>

            <Frame CornerRadius="365" BackgroundColor="MintCream" WidthRequest="80" BorderColor="SeaGreen" >
                <ImageButton
                x:Name="GlossaryBtn"
                Clicked="GlossaryBtn_Clicked"
                CornerRadius="0"
                Aspect="Center"
                HeightRequest="50"
                WidthRequest="50"
                    Margin="0,20,0,20"
                HorizontalOptions="Center"
                Source="manuscript.png"/>
            </Frame>
            
        </StackLayout>
    </ScrollView>
</ContentPage>