<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="PhisilyncFinal.Views.TestAndReleasePage"
             xmlns:local="clr-namespace:PhisilyncFinal.ViewModels"
             BackgroundImageSource="greenback">

    <Shell.TitleView Margin="0">
        <Image 
             Source="phisilyncgreen.png"
             Aspect="Center"/>
    </Shell.TitleView>

    <ScrollView>
        <StackLayout Margin="20">
            <Label 
                Text="{Binding InjuryName}"
                HorizontalOptions="Center"
                FontAttributes="Bold"
                FontSize="Large"
                Style="{DynamicResource TitleStyle}" />
            
            <Image 
                Source="{Binding InjuryImage}"
                HeightRequest="200"
                WidthRequest="200"
                Margin="20"
                HorizontalOptions="Center" />

            <Label
                Text="Test"
                FontAttributes="Bold"
                TextColor="White"
                FontSize="Medium"
                Style="{DynamicResource TitleStyle}"
                HorizontalTextAlignment="Center" />

            <Label 
                Text="{Binding InjuryTest}"
                FontSize="Medium"
                HorizontalTextAlignment="Start"
                Style="{DynamicResource BodyStyle}" />
                
            <Label
                Text="Release"
                FontAttributes="Bold"
                FontSize="Medium"
                TextColor="White"
                Style="{DynamicResource TitleStyle}"
                HorizontalTextAlignment="Center"/>

                <Label 
                Text="{Binding InjuryRelease}"
                FontSize="Medium"
                HorizontalTextAlignment="Start"
                Style="{DynamicResource BodyStyle}" />
        </StackLayout>
    </ScrollView>
</ContentPage>
