# PhisilyncFinalSln

PhisilyncFinal/: App.xaml  App.xaml.cs  AppShell.xaml  AppShell.xaml.cs  MainPage.xaml  MainPage.xaml.cs  MauiProgram.cs  PhisilyncFinal - Backup.csproj  PhisilyncFinal.csproj  PhisilyncFinalSln.sln
PhisilyncFinal/FlyOutControls/: FlyoutFooter.xaml  FlyoutFooter.xaml.cs  FlyoutHeader.xaml  FlyoutHeader.xaml.cs
PhisilyncFinal/LennyAIEnums/: ChatMessageEnums.cs
PhisilyncFinal/LennyConfiguration/: AiSettings.cs  ISettings.cs
PhisilyncFinal/Models/: AddressLocation.cs  BodyPart.cs  Club.cs  ClubSport.cs  Event.cs  Glossary.cs  InjuryLibrary.cs  InjurySports.cs  LennyAIChatMessage.cs  Payments.cs  Provider.cs  ProviderInjury.cs  ServiceType.cs  Sport.cs  Treatment.cs  TreatmentAction.cs  TreatmentDashboard.cs  TreatmentFeedback.cs  TreatmentFrequency.cs  TreatmentType.cs  User.cs  UserClub.cs  UserSport.cs  UserType.cs
PhisilyncFinal/Resources/Images/: ankleinver.jfif  flexi.avif  neckrot.jfif  trunkrot.jfif
PhisilyncFinal/Resources/Styles/: Styles.xaml
PhisilyncFinal/Services/: AppDataDB.db  AppDataDB.sqbpro  IPageServices.cs  LocalDb.cs  cut-out-shell-code.txt
PhisilyncFinal/Services/LennyAI/: LennyAiAssistant.cs
PhisilyncFinal/Services/LennyAI/Interfaces/: IAiAssistant.cs
PhisilyncFinal/Tabs/: AthleteDash.xaml  AthleteDash.xaml.cs  CoachDashboard.xaml  CoachDashboard.xaml.cs  EditProfile.xaml  EditProfile.xaml.cs  FAQs.xaml  FAQs.xaml.cs  Injuries.xaml  Injuries.xaml.cs  InjuryPage.xaml  InjuryPage.xaml.cs  LandingPage.xaml  LandingPage.xaml.cs  LogInPage.xaml  LogInPage.xaml.cs  LynoTherapyPage.xaml  LynoTherapyPage.xaml.cs  MassageTherapyPage.xaml  MassageTherapyPage.xaml.cs  Payment.xaml  Payment.xaml.cs  PrivacyPolicy.xaml  PrivacyPolicy.xaml.cs  ProfileDetails.xaml  ProfileDetails.xaml.cs  RangeOfMovementPage.xaml  RangeOfMovementPage.xaml.cs  ServiceProviderDashboard.xaml  ServiceProviderDashboard.xaml.cs  Settings.xaml  Settings.xaml.cs  SignUpPageAC.xaml  SignUpPageAC.xaml.cs  SignUpPageCoach.xaml  SignUpPageCoach.xaml.cs  SignUpPageSP.xaml  SignUpPageSP.xaml.cs  StretchesAndExercisePage.xaml  StretchesAndExercisePage.xaml.cs  (+12 more)
PhisilyncFinal/ViewModels/: AthleteDashVM.cs  BaseViewModel.cs  CoachDashVM.cs  EditProfileVM.cs  FAQsVM.cs  GlossaryViewModel.cs  InjuryDetailsViewModel.cs  InjuryLibraryViewModel.cs  InjuryPageVM.cs  InjuryViewModel.cs  LennyAnswerPageVM.cs  LennyQuestionPageVM.cs  LoginPageVM.cs  LynoTherapyPageVM.cs  MassageTherapyVM.cs  PaymentViewModel.cs  PrivacyPolicyVM.cs  ProfileDetailsVM.cs  RangeofMovementVM.cs  SPDashVM.cs  SUPageACVM.cs  SUPageCVM.cs  SUPageSVM.cs  SettingsVM.cs  SignUpACVM.cs  SignUpCoachVM.cs  SignUpSPVM.cs  StretchesandExercisesVM.cs  TACPageVM.cs  TapingPageVM.cs  TeamStatsVM.cs  TellUsPageVM.cs  TreatmentPageVM.cs
PhisilyncFinal/Views/: AboutUsPage.xaml  AboutUsPage.xaml.cs  AthleteDash.xaml  AthleteDash.xaml.cs  CoachDashboard.xaml  CoachDashboard.xaml.cs  EditProfile.xaml  EditProfile.xaml.cs  FAQs.xaml  FAQs.xaml.cs  FasciaSkeleton.xaml  FasciaSkeleton.xaml.cs  GlossaryDetailsPage.xaml  GlossaryDetailsPage.xaml.cs  GlossaryViewPage.xaml  GlossaryViewPage.xaml.cs  InjuryDetailsPage.xaml  InjuryDetailsPage.xaml.cs  InjuryLibraryPage.xaml  InjuryLibraryPage.xaml.cs  InjuryPage.xaml  InjuryPage.xaml.cs  LandingPage.xaml  LandingPage.xaml.cs  LennyAiAnswerPage.xaml  LennyAiAnswerPage.xaml.cs  LennyAiQuestionPage.xaml  LennyAiQuestionPage.xaml.cs  LogInPage.xaml  LogInPage.xaml.cs  LowerBodyWebView.xaml  LowerBodyWebView.xaml.cs  LynoTherapyPage.xaml  LynoTherapyPage.xaml.cs  MassageTherapyPage.xaml  MassageTherapyPage.xaml.cs  NeckWebView.xaml  NeckWebView.xaml.cs  Payment.xaml  Payment.xaml.cs  (+46 more)
PhisilyncFinal/Views/LennyTemplates/: ChatMessageTemplateSelector.cs
