 <Project Sdk="Microsoft.NET.Sdk">

	<PropertyGroup>
		<TargetFrameworks>net8.0-android;net8.0-ios;net8.0-maccatalyst</TargetFrameworks>
		<TargetFrameworks Condition="$([MSBuild]::IsOSPlatform('windows'))">$(TargetFrameworks);net8.0-windows10.0.19041.0</TargetFrameworks>
		<!-- Uncomment to also build the tizen app. You will need to install tizen by following this: https://github.com/Samsung/Tizen.NET -->
		<!-- <TargetFrameworks>$(TargetFrameworks);net8.0-tizen</TargetFrameworks> -->

		<!-- Note for MacCatalyst:
		The default runtime is maccatalyst-x64, except in Release config, in which case the default is maccatalyst-x64;maccatalyst-arm64.
		When specifying both architectures, use the plural <RuntimeIdentifiers> instead of the singular <RuntimeIdentifier>.
		The Mac App Store will NOT accept apps with ONLY maccatalyst-arm64 indicated;
		either BOTH runtimes must be indicated or ONLY macatalyst-x64. -->
		<!-- For example: <RuntimeIdentifiers>maccatalyst-x64;maccatalyst-arm64</RuntimeIdentifiers> -->

		<OutputType>Exe</OutputType>
		<RootNamespace>PhisilyncFinal</RootNamespace>
		<UseMaui>true</UseMaui>
		<SingleProject>true</SingleProject>
		<ImplicitUsings>enable</ImplicitUsings>
		<Nullable>enable</Nullable>

		<!-- Display name -->
		<ApplicationTitle>PhisilyncFinal</ApplicationTitle>

		<!-- App Identifier -->
		<ApplicationId>com.companyname.phisilyncfinal</ApplicationId>

		<!-- Versions -->
		<ApplicationDisplayVersion>1.0</ApplicationDisplayVersion>
		<ApplicationVersion>1</ApplicationVersion>

		<SupportedOSPlatformVersion Condition="$([MSBuild]::GetTargetPlatformIdentifier('$(TargetFramework)')) == 'ios'">11.0</SupportedOSPlatformVersion>
		<SupportedOSPlatformVersion Condition="$([MSBuild]::GetTargetPlatformIdentifier('$(TargetFramework)')) == 'maccatalyst'">13.1</SupportedOSPlatformVersion>
		<SupportedOSPlatformVersion Condition="$([MSBuild]::GetTargetPlatformIdentifier('$(TargetFramework)')) == 'android'">21.0</SupportedOSPlatformVersion>
		<SupportedOSPlatformVersion Condition="$([MSBuild]::GetTargetPlatformIdentifier('$(TargetFramework)')) == 'windows'">10.0.17763.0</SupportedOSPlatformVersion>
		<TargetPlatformMinVersion Condition="$([MSBuild]::GetTargetPlatformIdentifier('$(TargetFramework)')) == 'windows'">10.0.17763.0</TargetPlatformMinVersion>
		<SupportedOSPlatformVersion Condition="$([MSBuild]::GetTargetPlatformIdentifier('$(TargetFramework)')) == 'tizen'">6.5</SupportedOSPlatformVersion>
	</PropertyGroup>

	<ItemGroup>
		<!-- App Icon -->
		<MauiIcon Include="Resources\AppIcon\appicon.svg" ForegroundFile="Resources\AppIcon\appiconfg.svg" Color="#512BD4" />

		<!-- Splash Screen -->
		<MauiSplashScreen Include="Resources\Splash\splash.svg" Color="#512BD4" BaseSize="128,128" />

		<!-- Images -->
		<MauiImage Include="Resources\Images\*" />

		<!-- Custom Fonts -->
		<MauiFont Include="Resources\Fonts\*" />

		<!-- Raw Assets (also remove the "Resources\Raw" prefix) -->
		<MauiAsset Include="Resources\Raw\**" LogicalName="%(RecursiveDir)%(Filename)%(Extension)" />
	</ItemGroup>

	<ItemGroup>
	  <None Remove="Resources\Images\compliant.png" />
	  <None Remove="Resources\Images\confident.jpg" />
	  <None Remove="Resources\Images\dashboard.png" />
	  <None Remove="Resources\Images\davids.jpg" />
	  <None Remove="Resources\Images\determination.avif" />
	  <None Remove="Resources\Images\dotnet_bot.png" />
	  <None Remove="Resources\Images\facebook.png" />
	  <None Remove="Resources\Images\facebook_sq.png" />
	  <None Remove="Resources\Images\fbook.png" />
	  <None Remove="Resources\Images\flexi.avif" />
	  <None Remove="Resources\Images\freedom.jpg" />
	  <None Remove="Resources\Images\gelant.jpg" />
	  <None Remove="Resources\Images\googleb.jpg" />
	  <None Remove="Resources\Images\greenback.jpg" />
	  <None Remove="Resources\Images\greyg.jpg" />
	  <None Remove="Resources\Images\info.png" />
	  <None Remove="Resources\Images\insta.png" />
	  <None Remove="Resources\Images\instagram.png" />
	  <None Remove="Resources\Images\libok.jpg" />
	  <None Remove="Resources\Images\lin.png" />
	  <None Remove="Resources\Images\linkedin.png" />
	  <None Remove="Resources\Images\moerat.jpg" />
	  <None Remove="Resources\Images\moos.jpg" />
	  <None Remove="Resources\Images\phisilyncappshell.png" />
	  <None Remove="Resources\Images\phisilyncfinal.png" />
	  <None Remove="Resources\Images\phisilyncgreen.png" />
	  <None Remove="Resources\Images\phisilyncgreenback.png" />
	  <None Remove="Resources\Images\phisilync_nobg.png" />
	  <None Remove="Resources\Images\profileimage.webp" />
	  <None Remove="Resources\Images\proud.jpg" />
	  <None Remove="Resources\Images\qa.png" />
	  <None Remove="Resources\Images\sacha.jpg" />
	  <None Remove="Resources\Images\strength.jpg" />
	  <None Remove="Resources\Images\tac.png" />
	  <None Remove="Resources\Images\tiktok.png" />
	  <None Remove="Resources\Images\tiktoky.png" />
	  <None Remove="Resources\Images\treatment.jpg" />
	  <None Remove="Resources\Images\tt.png" />
	  <None Remove="Resources\Images\twitter.png" />
	  <None Remove="Resources\Images\twitter_bird.png" />
	  <None Remove="Resources\Images\willemse.png" />
	  <None Remove="Resources\Images\workout.jpg" />
	</ItemGroup>

	<ItemGroup>
		<PackageReference Include="CommunityToolkit.Maui" Version="9.0.0" />
		<PackageReference Include="Microcharts.Maui" Version="1.0.0" />
		<PackageReference Include="Microsoft.Maui.Controls" Version="8.0.20" />
		<PackageReference Include="Microsoft.Maui.Controls.Compatibility" Version="8.0.20" />
		<PackageReference Include="Microsoft.Extensions.Logging.Debug" Version="8.0.0" />
		<PackageReference Include="Plugin.Maui.Calendar" Version="1.1.6" />
		<PackageReference Include="SkiaSharp.Views.Maui.Controls" Version="2.88.8" />
		<PackageReference Include="sqlite-net-pcl" Version="1.9.172" />
		<PackageReference Include="SQLiteNetExtensions" Version="2.1.0" />
		<PackageReference Include="SQLitePCLRaw.bundle_green" Version="2.1.8" />
		<PackageReference Include="SQLitePCLRaw.core" Version="2.1.8" />
	</ItemGroup>

	<ItemGroup>
	  <Compile Update="Tabs\InjuryPage.xaml.cs">
	    <DependentUpon>InjuryPage.xaml</DependentUpon>
	  </Compile>
	</ItemGroup>

	<ItemGroup>
	  <MauiXaml Update="FlyOutControls\FlyoutFooter.xaml">
	    <Generator>MSBuild:Compile</Generator>
	  </MauiXaml>
	  <MauiXaml Update="FlyOutControls\FlyoutHeader.xaml">
	    <Generator>MSBuild:Compile</Generator>
	  </MauiXaml>
	  <MauiXaml Update="Tabs\AthleteDash.xaml">
	    <Generator>MSBuild:Compile</Generator>
	  </MauiXaml>
	  <MauiXaml Update="Tabs\CoachDashboard.xaml">
	    <Generator>MSBuild:Compile</Generator>
	  </MauiXaml>
	  <MauiXaml Update="Tabs\EditProfile.xaml">
	    <Generator>MSBuild:Compile</Generator>
	  </MauiXaml>
	  <MauiXaml Update="Tabs\FAQs.xaml">
	    <Generator>MSBuild:Compile</Generator>
	  </MauiXaml>
	  <MauiXaml Update="Tabs\InjuryPage.xaml">
	    <Generator>MSBuild:Compile</Generator>
	  </MauiXaml>
	  <MauiXaml Update="Tabs\LandingPage.xaml">
	    <Generator>MSBuild:Compile</Generator>
	  </MauiXaml>
	  <MauiXaml Update="Tabs\LogInPage.xaml">
	    <Generator>MSBuild:Compile</Generator>
	  </MauiXaml>
	  <MauiXaml Update="Tabs\PrivacyPolicy.xaml">
	    <Generator>MSBuild:Compile</Generator>
	  </MauiXaml>
	  <MauiXaml Update="Tabs\ProfileDetails.xaml">
	    <Generator>MSBuild:Compile</Generator>
	  </MauiXaml>
	  <MauiXaml Update="Tabs\ServiceProviderDashboard.xaml">
	    <Generator>MSBuild:Compile</Generator>
	  </MauiXaml>
	  <MauiXaml Update="Tabs\SignUpPageAC.xaml">
	    <Generator>MSBuild:Compile</Generator>
	  </MauiXaml>
	  <MauiXaml Update="Tabs\SignUpPageCoach.xaml">
	    <Generator>MSBuild:Compile</Generator>
	  </MauiXaml>
	  <MauiXaml Update="Tabs\SignUpPageSP.xaml">
	    <Generator>MSBuild:Compile</Generator>
	  </MauiXaml>
	  <MauiXaml Update="Tabs\TACPage.xaml">
	    <Generator>MSBuild:Compile</Generator>
	  </MauiXaml>
	  <MauiXaml Update="Tabs\TeamStatsPopUp.xaml">
	    <Generator>MSBuild:Compile</Generator>
	  </MauiXaml>
	  <MauiXaml Update="Tabs\TellUsPage.xaml">
	    <Generator>MSBuild:Compile</Generator>
	  </MauiXaml>
	  <MauiXaml Update="Tabs\TestPage.xaml">
	    <Generator>MSBuild:Compile</Generator>
	  </MauiXaml>
	  <MauiXaml Update="Tabs\TreatmentPage.xaml">
	    <Generator>MSBuild:Compile</Generator>
	  </MauiXaml>
	</ItemGroup>

</Project>
